{
  "format_version": 2,
  "header": {
    "name": "myShopLoader v3",
    "uuid": "aeb77a05-78c1-4e68-9e63-dd54560ec7b6",
    "version": [
      3,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      70
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a1deeded-2f95-4b6c-8f00-8697add8b5f5",
      "version": [
        3,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "9a4104d1-e2da-4d90-9816-2f8ed54ff7ba",
      "version": [
        3,
        0,
        0
      ],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.10.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}
